/* ============ GENERAL HTML ELEMENT STYLE - START =========== */
* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body > div.overlay {
    content: " ";
    position: fixed;
    z-index: 15;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
	display: none;
}

body > div.overlay.show {
	display: block;
	-webkit-animation: fadeInFromNone 0.5s ease-out;
    -moz-animation: fadeInFromNone 0.5s ease-out;
    -o-animation: fadeInFromNone 0.5s ease-out;
    animation: fadeInFromNone 0.5s ease-out;
}

header {
    height: 10vh;
    width: 100%;
    position: fixed;
    top: 0;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.2s;
    z-index: 20;
}

header.hidden {
    transform: translate(0, -10vh);
    -webkit-transform: translate(0, -10vh);
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

main {
    margin-top: 10vh;
}

section {
    width: 75%;
    margin: auto;
}

li:hover {
    background: rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 8px;
}

footer {
    background: #00264D;
    color: white;
    border-top: 2px solid white;
}

textarea {
    resize: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: "transparent 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition: "transparent 9999s ease-out, background-color 9999s ease-out";
    transition-delay: 9999s;
    -webkit-transition-delay: 9999s;
}

.hide-overflow {
	overflow: hidden;
}
/* ============ GENERAL HTML ELEMENT STYLE - START =========== */

/* ================= TYPOGRAPHY STYLE - START ================ */
.text-right {
    text-align: right;
}
/* ================== TYPOGRAPHY STYLE - END ================= */

/* =================== HEADER STYLE - START ================== */
.header-container {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.logo-container {
    /* padding: 0 0 0 20px; */
    width: 50%;
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 75%;
}

.nav-container {
    width: 50%;
}

.nav-links {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
}

.nav-link {
	padding: 16px;
}

.nav-link a {
    text-decoration: none;
    color: #00264D;
    font-weight: 700;
}
/* =================== HEADER STYLE - END ================== */

/* =================== INTRO STYLE - START ================= */
.intro {
    padding: 56px;
    min-height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #00264D, rgb(70, 182, 226));
    color: white;
}

.intro-text h1 {
    font-size: 48px
}

.intro-cta-container {
    display: flex;
}

.intro-cta-container a {
    text-decoration: none;
    color: white;
}

.intro-cta {
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}

.intro-cta h2 {
    text-align: center;
}

.arrow {
    height: 24px;
    width: 24px;
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/* =================== INTRO STYLE - END ================= */

/* =================== ABOUT STYLE - START ================= */
.about-main-container {
    margin-top: 84px;
    display: flex;
    gap: 4px;
}

.about-text-container {
    background: #00264D;
    border-radius: 10px 0 0 10px;
    border-left: 4px solid orange;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}

.about-text-title, .about-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.about-image {
    height: 400px;
    border-radius: 0 10px 10px 0;
}
/* =================== ABOUT STYLE - END ================= */

/* ================ KNOWLEDGE STYLE - START ============== */
.knowledge-container {
    height: 100%;
    margin: 84px 0 84px 0;
}

.knowledge-card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.mobile-card, .web-card {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 100px 0 0 0;
}

.mobile-card:hover, .web-card:hover {
    transform: scale(1.05);
}

.web-circle-header, .mobile-circle-header {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: absolute;
    top: -85px;
    transition: all 0.5s ease-out;
}

.mobile-image, .web-image {
    height: 64px;
    transition: all 0.5s ease-out;
}

.mobile-card-content, .web-card-content {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 48px 16px 24px 16px;
    text-align: center;
    color: #00264D;
    width: 75%;
    min-height: 140px;
}

.knowledge-container h3 {
    text-align: center;
    margin-top: 80px;
}

.lang-framework-grid {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    column-gap: 48px;
    row-gap: 48px;
    align-items: auto;
    justify-content: center;
}

.lang-image-container {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lang-image-container:hover {
    transform: scale(1.25);
}

.lang-image-container span {
    margin-top: 8px;
    font-size: 12px;
    font-weight: 700;
}

.lang-logo {
    height: 100%;
    filter: drop-shadow(0px 2px 3px black);
}
/* ================ KNOWLEDGE STYLE - END ============== */

/* ================ CONTACT STYLE - START ============== */
.contact-section {
    width: 100%;
    margin: 120px 0 0px 0;
    padding: 0 0 48px 0;
    background: #00264D;
}

.contact-container {
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: white;
}

.contact-container h1 {
    font-size: 36px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input {
    height: 48px;
    border-radius: 4px;
    border: none;
    background: rgba(0, 0, 0, 0.5);
    padding: 16px;
    font-size: 18px;
    color: white;
}

.contact-name-surname {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.contact-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    gap: 8px;
}

.contact-surname {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    gap: 8px;
}

.contact-email {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 8px;
}

.contact-message {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 8px;
}

.input-message {
    height: 130px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.message-count {
    text-align: end;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.send-message-btn {
    cursor: pointer;
    padding: 16px 24px;
    border-radius: 8px;
    border: none;
    box-shadow:  0 4px 8px 0 rgba(255, 255, 255, 0.4);
}
/* ================ CONTACT STYLE - END ============== */

/* ================ FOOTER STYLE - START ============== */
.footer-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 16px;
}

.social-icon-container {
    display: flex;
    gap: 16px;
}

.social-icon-container a {
    text-decoration: none;
}

.social-icon {
    height: 24px;
}
/* ================ FOOTER STYLE - END ============== */
